{
  "name": "cyberduel",
  "version": "1.0.0",
  "private": true,
  "description": "Cyberduel com partidas multiplayer em salas Socket.IO",
  "scripts": {
    "start": "node server/server.js",
    "check": "node scripts/test-game.js",
    "test": "node scripts/test-game.js"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
